:root {
  --grid-size: 30vh;
}

main.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: var(--trust-navy);
}

.shop-layout {
  display: grid;
  grid-template-rows: repeat(2, var(--grid-size));
  grid-template-columns: repeat(2, calc(var(--grid-size) * 1.5));
  gap: 2rem;
  padding: 16px;
  width: fit-content;
}

.shop-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: var(--heading-font);
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: capitalize;
  background-color: #fff;
  color: var(--graphite-text);
  border-radius: 1.5%;
  box-shadow: 8px 8px 1px rgba(255, 107, 107, 0.4);
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out,
    box-shadow 300ms ease-in-out, transform 300ms ease-in-out,
    font-weight 300ms ease-in-out;
}

.shop-categories:hover {
  background-color: var(--graphite-text);
  color: #fff;
  box-shadow: none;
  transform: scale(1.03);
  font-family: var(--heading-font);
  font-weight: 700;
}
